# satoken-learning

./: pom.xml
sa-token-core/: pom.xml
sa-token-core/src/main/java/com/shuxia/satoken/: Application.java  SaManager.java
sa-token-core/src/main/java/com/shuxia/satoken/annotation/: SaCheckLogin.java  SaCheckPermission.java  SaCheckRole.java  SaCheckSafe.java  SaIgnore.java  SaMode.java
sa-token-core/src/main/java/com/shuxia/satoken/bean/: SaBeanInject.java  SaBeanRegister.java
sa-token-core/src/main/java/com/shuxia/satoken/config/: SaCookieConfig.java  SaTokenConfig.java
sa-token-core/src/main/java/com/shuxia/satoken/context/: SaTokenContext.java  SaTokenContextDefaultImpl.java
sa-token-core/src/main/java/com/shuxia/satoken/dao/: SaTokenDaoDefaultImpl.java  SatoKenDao.java
sa-token-core/src/main/java/com/shuxia/satoken/exception/: DisableServiceException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  NotSafeException.java  SaExceptionCode.java  SaTokenException.java
sa-token-core/src/main/java/com/shuxia/satoken/listener/: SaTokenEventCenter.java  SaTokenListener.java  SaTokenListenerForConsolePrint.java
sa-token-core/src/main/java/com/shuxia/satoken/session/: SaSession.java  TokenSign.java
sa-token-core/src/main/java/com/shuxia/satoken/stp/: SaLoginModel.java  StpInterface.java  StpInterfaceDefaultImpl.java  StpLogic.java  StpUtil.java
sa-token-core/src/main/java/com/shuxia/satoken/strategy/: SaStrategy.java
sa-token-core/src/main/java/com/shuxia/satoken/util/: SaFoxUtil.java  SaTokenConsts.java
sa-token-plugin/: pom.xml
(+24 files in other folders)
